D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\Lab10.dll.config
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\Lab10.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\Lab10.pdb
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\csc.exe
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\csc.exe.config
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\csc.rsp
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\csi.exe
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\csi.exe.config
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\csi.rsp
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\Microsoft.Managed.Core.targets
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.AppContext.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.Collections.Immutable.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.Console.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.Globalization.Calendars.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.IO.Compression.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.IO.FileSystem.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.Net.Http.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.Net.Sockets.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.Reflection.Metadata.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.ValueTuple.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.Xml.XmlDocument.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.Xml.XPath.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\vbc.exe
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\vbc.exe.config
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\vbc.rsp
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\VBCSCompiler.exe
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\roslyn\VBCSCompiler.exe.config
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\Antlr3.Runtime.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\Microsoft.Web.Infrastructure.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\Newtonsoft.Json.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Web.Helpers.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Web.Mvc.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Web.Optimization.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Web.Razor.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Web.WebPages.Deployment.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Web.WebPages.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Web.WebPages.Razor.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\WebGrease.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Web.Helpers.xml
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Web.Mvc.xml
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Web.Optimization.xml
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Web.Razor.xml
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Web.WebPages.xml
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Web.WebPages.Deployment.xml
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Web.WebPages.Razor.xml
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\Newtonsoft.Json.xml
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\Antlr3.Runtime.pdb
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\obj\Debug\Lab10.csproj.AssemblyReference.cache
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\obj\Debug\Lab10.csproj.CopyComplete
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\obj\Debug\Lab10.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\obj\Debug\Lab10.pdb
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\BouncyCastle.Crypto.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\Google.Protobuf.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\K4os.Compression.LZ4.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\K4os.Compression.LZ4.Streams.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\K4os.Hash.xxHash.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\MySql.Data.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Buffers.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Memory.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Numerics.Vectors.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\Ubiety.Dns.Core.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\ZstdNet.dll
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\Google.Protobuf.pdb
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\Google.Protobuf.xml
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\K4os.Compression.LZ4.xml
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\K4os.Compression.LZ4.Streams.xml
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\K4os.Hash.xxHash.xml
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\MySql.Data.xml
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Buffers.xml
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Memory.xml
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Numerics.Vectors.xml
D:\Uni\W.P. - Web Programming\Lab 10\Lab10\Lab10\bin\System.Runtime.CompilerServices.Unsafe.xml
